/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "vidyafreshmen-api",
	"account_id": "e2069f9cc14d2fe64afc9d04ed6576bd",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-11",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"limits": {
		"cpu_ms": 5000,
	},
	"routes": [
		{
			"pattern": "freshmen-api.vidyachula.org",
			"custom_domain": true
		}
	],
	"workflows": [
		{
			"name": "sync-google-sheet-with-database",
			"binding": "SyncGoogleSheetWithDatabase",
			"class_name": "syncGoogleSheetWithDatabase"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GameRegionHandler"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_REGION_HANDLER",
				"class_name": "GameRegionHandler",
			}
		],
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "GAME_STATS_DB",
			"database_name": "vidyafreshmen-game-stats",
			"database_id": "f43249c6-11d5-4490-a786-8fea3bc7c1d0"
		},
		{
			"binding": "DB",
			"database_id": "91370eec-4862-49f1-a28e-def2efe8cde9",
			"database_name": "vidyafreshmen",
			"migrations_dir": "../../packages/db/drizzle"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"unsafe": {
		"bindings": [
			{
				"name": "GAME_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 15,
					"period": 60
				}
			}
		]
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"WORKER_ENV": "production",
		"FRONTEND_URL": "https://freshmen.vidyachula.org",
		"PUBLIC_BETTER_AUTH_URL": "https://freshmen-api.vidyachula.org",
		"GOOGLE_SERVICE_ACCOUNT_EMAIL": "vidyfreshmen2026@smo-vidya-it.iam.gserviceaccount.com"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
